{
  "name": "PomoGrove",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-store": "~2.4.1",
    "@theatre/core": "^0.7.2",
    "@theatre/studio": "^0.7.2",
    "@threlte/core": "^8.3.0",
    "@threlte/extras": "^9.7.0",
    "@threlte/flex": "^2.1.0",
    "@threlte/rapier": "^3.2.0",
    "@threlte/studio": "^0.2.0",
    "@threlte/theatre": "^3.1.0",
    "@threlte/xr": "^1.2.0",
    "@types/three": "^0.181.0",
    "lightningcss-darwin-arm64": "1.30.2",
    "tailwindcss": "^4.1.17",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.48.5",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/cli": "^2.9.4",
    "mdsvex": "^0.12.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.43.6",
    "svelte-check": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^6.4.1"
  }
}
